<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-end developer - Hanna Berezhna</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/8923f66a19.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Mulish:wght@300&family=Pacifico&family=Roboto&family=Signika+Negative:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="background">
      <div class="container border-button">
        <nav class="navbar navbar-expand-lg navbar-dark nav-content">
          <div class="container-fluid">
            <a class="navbar-brand logo" href="/">
              <i class="fa-solid fa-dice-d20"></i> HB
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse margin-left" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item current-position">
                  <a
                    class="nav-link active current"
                    aria-current="page"
                    href="/"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <h1 class="mb-5">
          Hello, I'm Hanna Berezhna
          <br />
          🇺🇦 Front-end developer based in Scotland, UK
        </h1>
        <a href="#" class="btn btn-branding">
          Contact me
          <i class="fa-solid fa-circle-chevron-right first-icon"></i>
        </a>
      </div>
    </section>
    <section class="main-information mb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <div class="style-colums">
              <img
                src="/images/3d-modeling-page.png"
                alt="first-project"
                class="img-fluid d-none d-lg-block rounded img-center"
              />
              <h2>3D Modeling</h2>
            </div>
            <a href="#" class="btn btn-learn-more">
              Learn more
              <i class="fa-solid fa-circle-chevron-right first-icon"></i>
            </a>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="style-colums">
              <img
                src="/images/3d-modeling-page.png"
                alt="first-project"
                class="img-fluid d-none d-lg-block rounded img-center"
              />
              <h2>Weather app</h2>
            </div>
            <a href="#" class="btn btn-learn-more">
              Learn more
              <i class="fa-solid fa-circle-chevron-right first-icon"></i>
            </a>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="style-colums">
              <img
                src="/images/3d-modeling-page.png"
                alt="third-project"
                class="img-fluid d-none d-lg-block rounded img-center"
              />
              <h2>Future project</h2>
            </div>
            <a href="#" class="btn btn-learn-more">
              Learn more
              <i class="fa-solid fa-circle-chevron-right first-icon"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer class="background">
      <div class="social-links d-flex justify-content-center">
        <a href="https://github.com/HannaBerezhna" target="_blank">
          <i class="fa-brands fa-github-square"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/hanna-berezhna-88277a234/"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/gannaberezhna/" target="_blank">
          <i class="fa-brands fa-instagram-square"></i>
        </a>
      </div>
      <p class="text-center coder">
        codded by <a href="/">Hanna Berezhna</a> and open-sourced on
        <a
          href="https://github.com/HannaBerezhna/portfolio-project"
          target="_blank"
          >Github</a
        >
      </p>
      <div class="triangle img-center">
        <a href="#" class="back-to-top" title="Back to top">
          <i class="fa-solid fa-circle-chevron-up"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
